name = "example"

[engine]
path = "../crates/arcana"

[[plugins]]
name = "scene"
description = ""

[plugins.dependency]
path = "../crates/plugins/scene"
path = "../crates/plugins/scene"

[[plugins]]
name = "triangle"
description = ""

[plugins.dependency]
path = "../crates/plugins/triangle"
path = "../crates/plugins/triangle"

[[plugins]]
name = "dummy"
description = ""

[plugins.dependency]
path = "../crates/plugins/dummy"

[[plugins]]
name = "images"
description = ""

[plugins.dependency]
path = "../crates/plugins/images"
path = "../crates/plugins/dummy"

[[plugins]]
name = "image"
description = ""

[plugins.dependency]
path = '..\crates\plugins\image'
